# 🪄 웹 기반 발표용 PPT 제작 지침서 (Cursor AI 전용)

## 📌 목적
이 문서는 웹 페이지 상에서 발표 자료(PPT)를 구성하기 위한 구조를 명시합니다. 
HTML/CSS 또는 React 기반으로 각 슬라이드를 구성하며, 텍스트 중심이 아닌 **시각 중심의 발표 자료**를 제작합니다.

---

## 🧩 전체 구성 흐름 (총 10장)

| 슬라이드 번호 | 제목 | 목적 요약 |
|---------------|------|------------|
| Slide 1 | 지역 균형 발전, 왜 아직도 풀리지 않았을까? | 문제 제기 |
| Slide 2 | 정부 정책, 왜 실패했는가? | 기존 실패 사례 |
| Slide 3 | 정책, 왜 마음을 못 움직였나? | 실패의 본질 |
| Slide 4 | 우리는 떠나고 싶다 – 도심을 | 소비 경향 제시 |
| Slide 5 | AI가 연결하는 지역의 경험 | 솔루션 소개 |
| Slide 6 | 직장인 지훈, 이번 주말엔 뭘 하지? | 사용자 시뮬레이션 |
| Slide 7 | 정부 정책과 무엇이 다른가? | 차별점 명시 |
| Slide 8 | 실패하던 예산, 인프라로 전환하세요 | 정책 연계 |
| Slide 9 | 미래: 데이터 기반 지역 전략 | 확장성 제시 |
| Slide 10 | 경험이 곧 연결입니다 | 클로징 메시지 |

---

## 📐 각 슬라이드 공통 구성 틀

> HTML 구조 또는 React 컴포넌트화 시 다음 레이아웃 구조를 따릅니다.

```jsx
<section className="ppt-slide">
  <div className="title">슬라이드 제목 (크게)</div>
  <div className="subtext">부제 또는 슬로건</div>
  <div className="visual">
    {/* 아이콘 / 이모지 / 사진 / 일러스트 등 핵심 이미지 */}
  </div>
  <ul className="bullet-points">
    <li>핵심 문장 1</li>
    <li>핵심 문장 2</li>
    <li>핵심 문장 3</li>
  </ul>
</section>
```

---

## 🎨 디자인 가이드라인

- 💡 **폰트 크기**
  - 제목: 32~48px
  - 부제/설명: 20~24px
  - 리스트: 16~18px

- 🖼️ **이미지/아이콘 활용**
  - 각 슬라이드는 **1개 이상의 상징 이미지 또는 일러스트** 포함
  - Unsplash, Flaticon, NounProject 스타일의 SVG 활용 가능
  - 🎯 예: `도시 집중` → 🏙️, `지방` → 🏞️, `데이터 매칭` → 📊, `체험` → 🎨🔨

- 🎯 **강조 요소**
  - 핵심 메시지는 **굵게 + 이모지 강조**
  - 데이터는 카드 또는 도형 박스로 시각화

---

## ✨ 슬라이드 예시: Slide 1

```jsx
<section className="ppt-slide">
  <div className="title">지역 균형 발전, 왜 아직도 풀리지 않았을까?</div>
  <div className="subtext">지금, 우리는 어디에 살고 있을까요?</div>
  <div className="visual">🏙️ vs 🏞️ (도시와 지방 아이콘)</div>
  <ul className="bullet-points">
    <li>수도권 집중 인구: 52.1%</li>
    <li>지방 청년 유출 지속</li>
    <li>정책은 반복되고, 효과는 미미합니다</li>
  </ul>
</section>
```

---

## 📎 참고 자료 경로

- 심층 리서치: `/docs/PPT/research-summary.txt`
이는 슬라이드 4에 필요한 자료입니다.
- 실패 사례 분석: `/docs/PPT/policy-failure-analysis.txt`
이는 슬라이드 2~3번에 "정부 정책, 왜 실패했는가?" / "정책, 왜 마음을 못 움직였나?" 에 필요한 내용입니다.
- 사용 시뮬레이션: `/docs/PPT/user-flow-simulation.txt`
이는 슬라이드 6에 필요한 자료입니다.
- 서비스 기획서: `/docs/PPT/service-spec.txt`
이는 저희의 서비스에 대한 설명을 할 때 필요한 자료입니다.
---


---

## ✅ 커서 명령 프롬프트 (예시)

```
[명령 프롬프트 예시]
지금부터 위 문서를 참고하여 발표 슬라이드 웹 페이지를 만들어 주세요.
각 슬라이드는 section 태그로 분리하고, 각 슬라이드에는 제목, 이미지, 설명, 강조 이모지를 포함합니다.
ppt-guide.md를 따라 디자인 요소와 구조를 맞춰 주세요.
```

